<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="We make websites and software and stuff.">
        <meta property="og:description" content="We make websites and software and stuff.">
        <link rel="icon" href="favicon.png" type="image/png">
        <meta name="viewport" content="initial-scale=1.0">
        <title>Gilly and Gesoff - Apply for IT Ambassador</title>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Oxygen:400,300);
            html, body{
                width: 100%;
                height: 100%;
                font-family: 'Oxygen', sans-serif;
                background: #fff;
            }
            h1{
                font-weight: 300;
                font-size: 40px;
                text-align: center;
                color: #860491;
            }
            button{
                width:  130px;
                height: 40px;
                background: none;
                border: 2px solid #0f9104;
                border-radius: 5px;
                color: #0f9104;
                font-size: 18px;
                outline: none;
            }
            button:active{
                opacity: 0.5;
            }
            #apply{
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -65px;
                margin-top: -20px;
            }
        </style>
    </head>
    <body>
        <article>
            <h1>Applications for IT Ambassador are now open.</h1>
            <a href="mailto:jcochrane@shfgs.co.uk?subject=Application for IT Ambassador"><button id="apply">Apply now</button></a>
        </article>
    </body>
</html>